keycode  191 = F13 F13 F13
keycode  192 = F14 F14 F14
keycode  193 = F15 F15 F15
keycode  194 = F16 F16 F16
keycode  195 = F17 F17 F17
keycode  196 = F18 F18 F18
keycode  197 = F19 F19 F19
keycode  198 = F20 F20 F20
keycode  199 = F21 F21 F21
keycode  200 = F22 F22 F22
keycode  201 = F23 F23 F23
keycode  202 = F24 F24 F24
keysym F13 = F13
keysym F14 = F14
keysym F15 = F15
keysym F16 = F16
keysym F17 = F17
keysym F18 = F18
keysym F19 = F19
keysym F20 = F20
keysym F21 = F21
keysym F22 = F22
keysym F23 = F23
keysym F24 = F24
